.introTekst {
  font-family: sans-serif; /* skal skiftes ud HUSK!! */
  font-size: 36px;
  color: #0a2c05;
}
.h2_produktside_rød {
  font-size: 36px;
  color: #5b1419;
}

/* ------------------------- WEB ------------------------ */
@media (min-width: 700px) {
  .h2_produktside_grøn {
    font-size: 36px;
    color: #0a2c05;
  }
  .h2_produktside_rød {
    font-size: 36px;
    color: #5b1419;
  }

  .grid1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .grid1_2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
  .grid1_1row1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
    margin-top: 5%;
  }

  #cirkelBg {
    position: absolute;
  }
  #urtPåCirkel {
    position: absolute;
  }
  #positionAfPUrtebillede {
    margin-top: -60%;
    margin-left: 20%;
  }

  h1 {
    font-size: 48px;
    margin-top: -7%;
    margin-left: 10%;
  }

  .introTekst {
    margin-top: 20%;
    margin-left: 20%;
    grid-row: 1/2;
  }

  #bgCirkel {
    background-color: rgb(10, 44, 5, 0.12);
    border-radius: 100%;
    margin-right: 10%;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #bgFirkant {
    background-color: rgb(138, 90, 58, 0.38);
    margin-left: 10%;
    margin-bottom: 10%;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .h2_produktside_rød {
    text-align: center;
    padding-top: 3rem;
  }
  .h2_produktside_grøn {
    text-align: center;
    padding-top: 3rem;
  }

  .rødTekst {
    color: #5b1419;
    max-width: 520px;
    margin-top: 10%;
  }

  .grønTekst {
    max-width: 520px;
    margin-top: 10%;
    margin-left: 10%;
  }

  #area {
    margin-left: 10%;
    margin-top: 5%;
    color: #0a2c05;
    font-size: 18px;
    padding-bottom: 2rem;
  }

  .planteIconer {
    max-width: 420px;
  }

  #herb1 {
    position: absolute;
    top: 120%;
    left: 45%;
    rotate: 45deg;
  }
  #herb2 {
    position: absolute;
    top: 235%;
    left: 35%;
    rotate: 90deg;
  }

  #sti1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 10%;
    rotate: 90deg;
  }
  #sti2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: -15%;
    rotate: -20deg;
  }

  #test {
    margin: 5rem;
  }
  #quizbtn {
    background-color: #fffcf4;
    color: #5b1419;
    padding-top: 2.5rem;
    border-radius: 90%;
    text-align: center;
    width: 150px;
    height: 100px;
  }
}
